*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Nunito sans', sans-serif;
}

/* ************************ */
/* ****** Navigation ****** */
/* ************************ */

nav {
  position: fixed;
  height: 70px;
  width: 100%;
  background: linear-gradient(to bottom, #333, #626262);
  z-index: 10;
}

.logo-menu {
  position: absolute;
  top: 10px;
  right: 15px;
  width: 50px;
  z-index: 25;
  display: none;
}

.list-nav {
  background: linear-gradient(to bottom, #333, #626262);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  list-style-type: none;
  z-index: 20;
}

.item-nav {
  display: flex;
  align-items: center;
}

.item-nav a {
  font-size: 22px;
  color: #f1f1f1;
  text-decoration: none;
  margin: 0 20px;
  text-transform: uppercase;
}

.item-nav a::after {
  content: '';
  display: block;
  margin: 0 auto;
  width: 0%;
  height: 2px;
  background: #f1f1f1;
  transition: width 0.2s ease-in-out;
}

.item-nav a:hover::after {
  width: 100%;
}

@media screen and (max-width: 700px) {
  .logo-menu {
    display: block;
  }
  .list-nav {
    padding-top: 70px;
    flex-direction: column;
    height: auto;
    position: relative;
    display: none;
  }
  .list-nav.active {
    display: block;
  }
  .item-nav {
    height: 70px;
    justify-content: center;
  }
}

/* ****************** */
/* ****** Home ****** */
/* ****************** */

.home {
  width: 100%;
  height: 100vh;
  min-height: 970px;
  background-image: url('./ressources/accueil-pic-lum-down.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 1px dotted #777;
  padding-top: 1px;
}

.logo-kyoto {
  border-radius: 50%;
  width: 180px;
  display: block;
  margin: 179px auto 0;
}

.home h1 {
  text-align: center;
  font-size: 100px;
  text-shadow: 0 0 10px #000;
  color: white;
  margin-top: 10px;
  font-family: 'Merienda one', sans-serif;
}

.subtitle {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  color: #f1f1f1;
  margin: 5px 0;
  text-shadow: 0 0 10px #000;
}

.btn-home {
  border-radius: 9999px;
  background: crimson;
  border: 1px solid #333;
  color: #f1f1f1;
  text-align: center;
  font-size: 22px;
  display: block;
  width: 200px;
  height: 70px;
  line-height: 70px;
  text-decoration: none;
  margin: 30px auto 0;
  transition: all 0.2s ease-in-out;
}

.btn-home:hover {
  background: rgb(177, 0, 36);
  color: #fff;
}

@media screen and (max-width: 850px) {
  .home {
    height: 650px;
    min-height: auto;
    background-position: right;
  }
  .logo-kyoto {
    margin: 120px auto 0;
  }
  .home h1 {
    font-size: 60px;
  }
  .subtitle {
    font-size: 23px;
  }
  .btn-home {
    width: 150px;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    margin: 15px auto 0;
  }
}

@media screen and (max-width: 400px) {
  .home {
    height: 550px;
  }
  .logo-kyoto {
    margin: 110px auto 0;
    width: 150px;
  }
  .home h1 {
    font-size: 35px;
  }
  .subtitle {
    font-size: 20px;
  }
  .btn-home {
    width: 130px;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
  }
  .logo-menu {
    top: 15px;
    width: 40px;
  }
}

/* *************************** */
/* ****** Visit Section ****** */
/* *************************** */

.visit {
  display: grid;
  grid-template: 200px repeat(3, auto) / 1fr 600px 1fr;
  background: #f1f1f1;
}

.visit h2 {
  grid-area: 1 / 1 / 2 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
  font-size: 50px;
  text-transform: uppercase;
  padding-bottom: 20px;
}

.block-1,
.img-grid-1 {
  grid-area: 2 / 2 / 3 / 3;
}

.block-right,
.img-grid-2 {
  grid-area: 3 / 2 / 4 / 3;
}

.block-3,
.img-grid-3 {
  grid-area: 4 / 2 / 5 / 3;
}

.block {
  background: #333;
  color: #f1f1f1;
  position: relative;
  border-radius: 2px;
  height: 750px;
  margin-bottom: 250px;
}

.img-grid {
  width: 500px;
  height: 700px;
  object-fit: cover;
  position: relative;
}

.img-grid-1,
.img-grid-3 {
  top: 130px;
  left: 20px;
}

.block-left {
  left: -300px;
}

.block-text-left {
  width: 50%;
  height: 100%;
}

.block-text-left h3 {
  white-space: nowrap;
  font-size: 35px;
  margin: 30px 15px;
}

.block-text-left p {
  line-height: 40px;
  padding: 15px;
}

.block button {
  border-radius: 9999px;
  outline: none;
  border: none;
  background: crimson;
  border: 1px solid #333;
  color: #f1f1f1;
  padding: 20px 35px;
  font-size: 20px;
  margin: 35px auto;
  cursor: pointer;
  display: block;
}

.block-right {
  right: -300px;
}

.img-grid-2 {
  top: 130px;
  left: 100px;
}

.block-text-right {
  position: absolute;
  right: 0;
  width: 50%;
  height: 100%;
}

.block-text-right h3 {
  position: relative;
  font-size: 35px;
  margin: 30px 15px;
}

.block-text-right p {
  line-height: 40px;
  padding: 15px;
}

.line-left {
  grid-area: 1 / 2 / -1 / 3;
  border-left: 1px solid #333;
}

.line-right {
  grid-area: 1 / 3 / -1 / 4;
  border-left: 1px solid #333;
}

@media screen and (max-width: 1200px) {
  .visit {
    grid-template: 200px repeat(6, auto) 100px / 1fr 600px 1fr;
  }
  .visit h2 {
    font-size: 50px;
    padding-bottom: 0px;
  }
  .block-1 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .img-grid-1 {
    grid-area: 3 / 2 / 4 / 3;
  }
  .block-2 {
    grid-area: 4 / 2 / 5 / 3;
  }
  .img-grid-2 {
    grid-area: 5 / 2 / 6 / 3;
  }
  .block-3 {
    grid-area: 6 / 2 / 7 / 3;
  }
  .img-grid-3 {
    grid-area: 7 / 2 / 8 / 3;
  }
  .block {
    height: 100%;
    margin-bottom: 0px;
  }
  .img-grid {
    position: static;
    width: 600px;
    height: 750px;
  }
  .img-grid-1,
  .img-grid-3 {
    top: 0px;
    left: 0px;
  }
  .img-grid-2 {
    top: 0px;
    left: 0px;
  }
  .block-left {
    left: 0px;
  }
  .block-right {
    right: 0px;
  }
  .block-text-left {
    width: 100%;
    height: 100%;
  }
  .block-text-left h3,
  .block-text-right h3 {
    text-align: center;
  }
  .block-text-left p,
  .block-text-right p {
    font-size: 20px;
    line-height: 1.8;
    padding: 15px;
  }
  .block button {
    font-size: 20px;
    padding: 15px 30px;
    margin-bottom: 30px;
  }
  .block-text-right {
    position: static;
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 600px) {
  .visit {
    grid-template: 150px repeat(6, auto) 100px / 100%;
  }
  .line-left,
  .line-right {
    display: none;
  }
  .visit h2 {
    font-size: 30px;
  }
  .block,
  .img-grid {
    grid-area: auto;
  }
  .img-grid {
    width: 100%;
    height: 500px;
  }
  .block-text-left h3,
  .block-text-right h3 {
    font-size: 25px;
  }
  .block-text-right {
    width: 100%;
  }
}

/* ****************************** */
/* ****** Parallax Section ****** */
/* ****************************** */

.parallax {
  width: 100%;
  height: 300px;
  background: url('./ressources/parallax-large-flou.jpg');
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.parallax p {
  font-size: 65px;
  color: #f1f1f1;
}

.parallax span {
  display: block;
  font-size: 25px;
  color: #f1f1f1;
}

@media screen and (max-width: 400px) {
  .parallax p {
    font-size: 55px;
  }
}

/* **************************** */
/* ****** Prices Section ****** */
/* **************************** */

.prices {
  padding-bottom: 150px;
  border-bottom: 1px dashed #333;
}

.prices h3 {
  text-align: center;
  font-size: 45px;
  margin: 120px 0 20px;
  padding: 0 30px;
}

.prices hr {
  width: 200px;
  margin: 20px auto 100px;
}

.container-prices {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card-prices {
  width: 350px;
  height: auto;
  border-radius: 5px;
  margin: 15px 15px;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  transition: all 0.1s ease-in-out;
  position: relative;
}

.card-prices:hover {
  transform: translateY(-5px);
}

.card-prices h4 {
  text-align: center;
  padding: 25px 20px;
  font-size: 35px;
  clip-path: polygon(0 0, 100% 0%, 100% 80%, 0 100%);
  background: #ffafbf;
}

.card-prices span {
  display: block;
  text-align: center;
  padding: 15px;
  font-size: 25px;
  font-weight: bold;
}

.card-prices:nth-child(2) h4 {
  background: #ff5073;
}

.card-prices:nth-child(3) h4 {
  background: #ff0033;
}

.card-prices p {
  font-size: 18px;
  padding: 20px 10px;
  border-top: 1px solid rgb(194, 197, 194);
}

.card-prices p:last-of-type {
  border-bottom: 1px solid rgb(194, 197, 194);
}

.card-prices p:nth-child(odd) {
  background: rgba(195, 195, 195, 0.219);
}

.card-prices a {
  display: block;
  text-decoration: none;
  border: 1px solid #333;
  text-align: center;
  width: 200px;
  height: 50px;
  border-radius: 9999px;
  color: #333;
  line-height: 50px;
  margin: 20px auto;
  transition: all 0.2s ease-in-out;
}

.card-prices a:hover {
  background: #333;
  color: #f1f1f1;
}

@media screen and (max-width: 900px) {
  .prices h3 {
    font-size: 35px;
    margin: 80px 0 80px;
  }
}

@media screen and (max-width: 425px) {
  .prices h3 {
    font-size: 30px;
    padding: 0 10px;
    margin: 50px 0;
  }
  .prices hr {
    width: 200px;
    margin: 20px auto 20px;
  }
}

/* ***************************** */
/* ****** Contact Section ****** */
/* ***************************** */

.contact {
  padding-bottom: 100px;
}

.contact h2 {
  text-align: center;
  color: #333;
  font-size: 48px;
  font-weight: 400;
  margin-bottom: 50px;
  padding: 70px 0 0 0;
}

.contact h2 span {
  font-weight: 900;
}

.container-form {
  margin: 0 auto;
  width: 70%;
}

.form-group {
  position: relative;
  margin-bottom: 45px;
}

.form-group label {
  color: #aaa;
  font-size: 20px;
}

.form-group input {
  display: block;
  width: 100%;
  padding: 10px 0px;
  border: none;
  outline: none;
  background: none;
  border-bottom: 3px solid #aaa;
  color: #666;
  font-size: 20px;
}

textarea {
  width: 100%;
  height: 200px;
  border: none;
  border: 3px solid #aaa;
  border-radius: 3px;
  padding: 5px;
  resize: none;
  outline: none;
  font-size: 20px;
  background: #f1f1f1;
  font-family: inherit;
  color: #666;
  font-size: 20px;
}

.form-group:nth-child(4) {
  margin-bottom: 25px;
}

.form-group .button-sub {
  display: block;
  width: auto;
  padding: 15px 60px;
  border: 3px solid rgb(144, 144, 144);
  border-radius: 9999px;
  background-image: linear-gradient(
    to right,
    transparent 50%,
    rgb(65, 65, 65) 50%,
    rgb(134, 134, 134)
  );
  background-size: 200%;
  color: #333;
  font-size: 24px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.form-group .button-sub:hover {
  color: #fff;
  background-position: 100%;
  border: 3px solid #fff;
}

@media screen and (max-width: 1300px) {
  .contact h2 {
    padding: 70px 0 0 0;
  }
  .container-form {
    padding-left: 0;
  }
}

/* ****************************** */
/* *********** Footer *********** */
/* ****************************** */

footer {
  border-top: 1px solid #333;
  width: 100%;
  text-align: center;
  padding: 10px 0;
}
